on:
  push:
    branches:
      - master

name: Build and Deploy
env:
  HEROKU_APP_NAME: "heroku-wg-chatbot"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Heroku Deploy
        uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: "${{ secrets.HEROKU_RYANS_EMAIL }}"
          usedocker: true
          docker_heroku_process_type: "worker"
        env:
          HD_TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          HD_TELEGRAM_DEV_CHAT_ID: ${{ secrets.TELEGRAM_DEV_CHAT_ID }},
          HD_TELEGRAM_WG_CHAT_ID: ${{ secrets.TELEGRAM_WG_CHAT_ID }},
          HD_GITHUB_COMMIT_SHA: ${{ github.sha }}
          HD_GITHUB_COMMIT_MESSAGE: ${{ github.event.head_commit.message }}

      - name: Ensure Worker Dyno is Running
        uses: grokpot/heroku-run@master
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: "${{ secrets.HEROKU_RYANS_EMAIL }}"
          command: ps:scale worker=1

      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}

